{
  "name": "opentok-whiteboard",
  "version": "0.1.2",
  "authors": [
    "Adam Ullman <adam@tokbox.com>"
  ],
  "description": "Shared Whiteboard that works with OpenTok",
  "keywords": [
    "opentok",
    "webrtc",
    "whiteboard"
  ],
  "license": "MIT",
  "homepage": "http://github.com/aullman/opentok-whiteboard",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "opentok-angular": "~0.2.0"
  }
}
